MONGO_URL=mongodb+srv://saumyaflurn:11221133@cluster0.qc8dmtj.mongodb.net/ecom-db?retryWrites=true&w=majority
JWT_SECRET="supersecret"
TWILLO_AC_SID=AC601ab25948807cff38499f1432d2e520
TWILLO_AUTH_TOKEN=d09e9bfc98c51fcca0fd6f5e4e81a68e
SEND_GRID_MAIL=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
SEND_MESSAGE=false
SEND_MAIL=true